\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Statistical Analysis}{3}{section*.4}\protected@file@percent }
\newlabel{statistical-analysis}{{}{3}{Statistical Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.5}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Forest Plot}{3}{section*.6}\protected@file@percent }
\newlabel{forest-plot}{{}{3}{Forest Plot}{section*.6}{}}
